<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:hint="Enter IFSC CODE"
            android:ems="10"
            android:id="@+id/etIfsc"
            android:textStyle="normal|bold|italic"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="SUBMIT"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="40dp"
            android:id="@+id/btnSubmit" />

    </LinearLayout>


        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/LL"
            android:layout_margin="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvBank"
            android:layout_marginTop="20dp"/>



        </LinearLayout>


</LinearLayout>